set -g history-limit 20000
# set -sg escape-time 0

# status messages 
set -g display-time 3300

# Reload tmux configuration 
unbind r
bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display "Config reloaded"

# Turn on the mouse, but without dragging in copy mode
set -g mouse on
unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane

# Toggle the status line
bind x set -g status off
bind z set -g status on


# # Button to switch between the smallest and largest sizes if the window is visible in multiple places
# bind F set -w window-size
# # Keys to switch monitoring activity in the window and panel synchronization option
# bind m set monitor-activity
# bind y set synchronize-panes\; display 'synchronize-panes #{?synchronize-panes,on,off}'

# if-shell 'test -n "$SSH_CLIENT"' \
#     'source-file $XDG_CONFIG_HOME/tmux/tmux.remote.conf'
#
# bind -T root F12  \
#     set prefix None \;\
#     set key-table off \;\
#     set window-status-current-format "#[fg=black,bg=1,nobold,noitalics,nounderscore] #[fg=black,bg=1]#I #[fg=black,bg=1,nobold,noitalics,nounderscore] #[fg=black,bg=1]#W #F #[fg=1,bg=black,nobold,noitalics,nounderscore]" \;\
#     if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
#     refresh-client -S \;\
#
# bind -T off F12 \
#   set -u prefix \;\
#   set -u key-table \;\
#   set -u status-style \;\
#   set -u window-status-current-style \;\
#   set -u window-status-current-format \;\
#   refresh-client -S

# # List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'arcticicestudio/nord-tmux'
# set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# set -g @plugin 'xamut/tmux-network-bandwidth'
# set -g @plugin 'tmux-plugins/tmux-cpu'
# set -g @plugin 'samoshkin/tmux-plugin-sysstat'
# # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run -b '$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm'
